# BitE-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bitestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitestore/: MainActivity.kt
app/src/main/java/com/example/bitestore/Activities/: CrearCuentaActivity.kt  InicioActivity.kt  InicioSesionActivity.kt  MapaActivity.kt  ProductosActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bitestore/fragments/: CarritoFragment.kt  DetalleProductoFragment.kt  ListaProductosFragment.kt  Producto.kt  ProductoAdapter.kt
app/src/main/res/drawable/: border.xml  input_text.xml
app/src/main/res/layout/: activity_carrito.xml  activity_crearcuenta.xml  activity_iniciarsesion.xml  activity_inicio.xml  activity_main.xml  activity_maplocator.xml  activity_productos.xml  activity_splash.xml  cardproductos.xml  cards_carrito.xml  carrito.xml  footer_card.xml  fragment_detalle_producto.xml  fragment_lista_productos.xml  headermenu.xml  item_header.xml  item_producto.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
