<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="293dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/logocolor" />

    <TextView
        android:id="@+id/titulocrearcuenta"
        android:layout_width="321dp"
        android:layout_height="37dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />


    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenacrearcuenta"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/Emailcrearcuenta"
        android:layout_width="328dp"
        android:layout_height="35dp"

        android:layout_marginBottom="432dp"
        android:fontFamily="@font/montserrat"
        android:text="Correo electronico"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailcrearcuenta"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/contrasenacrearcuenta"
        android:layout_width="328dp"
        android:layout_height="35dp"

        android:fontFamily="@font/montserrat"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/imageGoogle"
        android:layout_width="266dp"
        android:layout_height="51dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="358dp"
        android:layout_height="60dp"

        android:backgroundTint="@color/azul_claro"
        android:fontFamily="@font/montserrat_bold"
        android:text="Crear Cuenta"
        android:textAlignment="center"

        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:rippleColor="@color/azul_claro" />

    <TextView
        android:id="@+id/yatengocrearcuenta"
        android:layout_width="322dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat"
        android:text="Ya tengo cuenta"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.913" />


</androidx.constraintlayout.widget.ConstraintLayout>