<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/cercana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/azul_claro"

        android:fontFamily="@font/montserrat_bold"
        android:text="Tienda más cercana"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/cercana"
        android:backgroundTint="@color/azul_claro"

        android:fontFamily="@font/montserrat_bold"
        android:text="Atras"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>
